efsProvisioner:
  efsFileSystemId: UPDATE_WITH_EFS_FILE_SYSTEM_ID
  awsRegion: us-east-1
  storageClass:
    isDefault: true
    gidAllocate:
      enabled: false
      # gidMin: 2000
      # gidMax: 50000
image:
  repository: mattelgin/efs-provisioner
  tag: latest
  pullPolicy: Always